<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>AGOL Tools</title>
        <script src="agolTools.js"></script>
        <style>
            body {
                width: 300px;
                background-color: #343a40;
            }
            div {
                margin-top: 5px;
            }
            #resize {
                border-radius: .25rem .25rem 0 0;
            }
            .input-container {
                margin: 0px 0px 5px 0px;
                padding: .375rem .5rem;
                background-color:#6c757d;
                border-radius: 0 0 .25rem .25rem;
            }
            .input-container .card-body {
                padding: 0.25rem;
            }
           

        </style>
    </head>
    <body>
        <div class="container button-container">
            <div class="row">
                <button id="dock" class="btn btn-info btn-block">Dock Popups</button>
            </div>
            <div class="row">
                <button id="resize" class="btn btn-info btn-block">Resize Popups</button>
            </div>
        </div>
        <div class='container input-container'>
            <div class="card-body clearfix">
                <label for="width" class="float-left">Width:</label>
                <input type="number" id="width" class="float-right" name="width" value="400">
            </div>
            <div class="card-body clearfix">
                <label for="height" class="float-left">Height:</label>
                <input type="number" id="height" class="float-right" name="height" value="600">
            </div>           
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>